<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Bootstrap/Home/node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="aos-by-red.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Generálkivitelezés</title>
</head>

<body background="background.jpg">
 <!-- Header PC-->
 <div class="d-none d-xl-block">
  
  <div class="container mt-4 ">
    <div class="row ">
      <div class="col-9  ">
        <a href="home.html">
          <img class="mx-5" src="/footer-logo.png" href="/home.html"></a>
      </div>
      <div class="col-1 " style="text-align: right;">
        <i class="fas fa-phone-alt fa-2x my-2" style="color: white;"></i>
      </div>
      <div class="col-2 ">
        <b>
          <div class="row " style="color: white;">TELEFON</div>
        </b>
        <div class="row " style="color: white;">+36 30 719 3570</div>
      </div>

    </div>
  </div>

  <div class="container my-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-danger" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
            <li class="nav-item col mx-1 text-center">
              <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
            </li>
            <li class="nav-item mx-1 col text-center">
              <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  </div>

    <!-- Header tablet-->
    <div class="d-none d-md-block d-xl-none " tablet>
      <div class="container-fluid">
      <div class="container mt-4 ">
        <div class="row ">
          <div class="col-8  mx-4">
            <a href="home.html">
              <img class="" src="/footer-logo.png" href="/home.html"></a>
          </div>
          <div class="col-3  ">
            <div class="row ">
              <div class="col-3 " style="text-align: right;">
              <i class="fas fa-phone-alt fa-2x my-2" style="color: white;"></i>
          </div>
              <div class="col-9 ">
              <b>
              <div class="row " style="color: white;">TELEFON</div>
              </b>
              <div class="row " style="color: white;">+36 30 719 3570</div>
            </div>
          </div>
        </div>
        </div></div>
      </div>

  <div class="container my-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-danger ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-danger" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
            <li class="nav-item col mx-1 text-center">
              <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
            </li>
            <li class="nav-item mx-1 col text-center">
              <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  </div>

   <!-- Header phone-->
 <div class="d-md-none bg-danger" phone>


  <div class="container mb-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-danger ">
      <div class="container-fluid d-flex justify-content-center">
        <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img class="mx-5" src="/footer-logo-white.png"></a>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-danger" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
            <li class="nav-item col mx-1 text-center">
              <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
            </li>
            <li class="nav-item mx-1 col text-center">
              <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="inner-wrapper">
            <div class="container border-bottom col-12">
              <h1 class="p-1 text-center" data-aos="zoom-in-up" style="color: white;">Generálkivitelezés</h1>
            </div>

            <p data-aos="zoom-in-up" style="color: white;">Új családi ház építésébe fogna, de még nem találta meg a
              megfelelő kivitelezőket? Nem tudja hol keressen
              megbízható szakembereket? Ez nem meglepő, hiszen elég nehéz manapság eligazodni az építőipari cégek,
              szakemberek között. Pont ezért egy olyan megoldást kínálunk ügyfeleinknek, amellyel levesszük a vállukról
              ezt a terhet!</p>

            <h4 data-aos="zoom-in-up" style="color: white;">Családi házak generál kivitelezése</h4>
            <p data-aos="zoom-in-up" style="color: white;">Egy építkezés rendkívül sok szervezési feladatot ölel fel,
              egészen már a tervezés fázisától a kulcsrakész
              átadásig rengeteg munkafolyamat megy végbe. Egy laikus számára rengeteg időt és energiát emészt fel,
              ráadásul még a sok igyekezet ellenére is benne van, hogy nem megfelelő szakembert választunk egy munkára,
              amely kihathat a többi területre is és máris rengeteg csúszással számíthatunk az átadásban. </p>
            <p data-aos="zoom-in-up" style="color: white;">A generálkivitelezés lényegében azt jelenti, hogy egy
              kivitelező összefog minden folyamatot, ő egyeztet a
              megbízóval és ez alapján összehangolja a munkálatokat, természetesen megbízható szakemberek
              alkalmazásával.
              Így a megbízónak elegendő egyfelé kommunikálnia, így sokkal nyugodtabban és szervezettebben haladhat az
              építkezés. </p>

            <img class="col-12" src="/Generálkivitelezés/generalkivitelezes.png">


          </div>
        </div>
        <h3 data-aos="zoom-in-up" style="color: white;"><strong>A 2 legfontosabb előnye annak, ha generálkivitelezőt bíz
            meg:</strong></h3>
        <ul class="mx-5" style="color: white;">
          <li data-aos="zoom-in-up">
            Lényegesen kevesebb időt kell eltöltenie az építkezés szervezésével;
          </li>
          <li data-aos="zoom-in-up">
            A határidők jobban tervezhetőek és betarthatóak, így hamarabb megvalósulhat a kulcsátadás pillanata.
          </li>
        </ul>
        <strong style="color: white;" data-aos="zoom-in-up">Abban az esetben is érdemes megkeresnie minket, ha már
          elindult a tervezés, esetleg az építkezés is, de szívesebben rábízná egy szakemberre a további munkálatok
          összehangolását. </strong>
        <h4 data-aos="zoom-in"  style="margin-top: 15px; color: white;" >Kérje részletes árajánlatunkat!</h4>
        <hr style="color: rgb(255, 255, 255);">
        <p data-aos="zoom-in" style="text-align: center; color: white;">Budapest és Pest megye területén vállalunk megbízásokat! Amennyiben profi
          kivitelező csapatra van szüksége, hívjon minket bizalommal: </p>
        <p data-aos="zoom-in-up" style="font-weight: bold; color: white; text-align: center;">+36 30 719 3570</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col my-4 text-center" data-aos="zoom-out-down"><img src="/Generálkivitelezés/generalkivitelezes-ref1.png" style="border-radius: 5%;">
          </div>
          <div class="col my-4 text-center" data-aos="zoom-out-down"><img src="/Generálkivitelezés/generalkivitelezes-ref2.png" style="border-radius: 5%;">
          </div>
          <div class="col my-4 text-center" data-aos="zoom-out-down"><img src="/Generálkivitelezés/generalkivitelezes-ref3.png" style="border-radius: 5%;">
          </div>
        </div>
        <div class="row ">
          <div class="col my-4 text-center" data-aos="zoom-out-up"><img src="/Generálkivitelezés/generalkivitelezes-ref4.png" style="border-radius: 5%;">
          </div>
          <div class="col my-4 text-center" data-aos="zoom-out-up"><img src="/Generálkivitelezés/generalkivitelezes-ref5.png" style="border-radius: 5%;">
          </div>
          <div class="col my-4 text-center" data-aos="zoom-out-up"><img src="/Generálkivitelezés/generalkivitelezes-ref6.png" style="border-radius: 5%;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <div class="footer" style="background-color: rgb(43, 43, 43);">
    <div class="container">
      <div class="row">
        <div class="col text-center  "><a href="home.html"><img src="/footer-logo.png" alt="" style="padding-top: 40px;"
              class="my-1"></a></div>
        <div class="col text-center " style="color: white; ">
          <p style="padding-top: 60px;"">📞 +36 30 719 3570</p></div>
    <div class=" col ">
      <div class=" container text-center" style="color: white;padding-top: 20px;">
            <div class="row">
              <div class="col"><a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a></div>
              <div class="col"><a class="nav-link" href="/villanyszereles.html"
                  style="color: white;">Villanyszerelés</a></div>
            </div>
            <div class="row">
              <div class="col"><a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
              </div>
              <div class="col"><a class="nav-link" href="/generalkivitelezes.html"
                  style="color: white;">Generálkivitelezés</a></div>
            </div>
            <div class="row">
              <div class="col"><a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a></div>
              <div class="col" style="padding-bottom: 20px;"><a class="nav-link" href="/kapcsolat.html"
                  style="color: white;">Kapcsolat</a></div>
            </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>

</html>