<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Bootstrap/Home/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Referencia</title>
</head>
<style>

.thumbnail {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: red;
  font-weight: bold;
}
</style>
<body background="background.jpg">
  <!-- Header PC-->
  <div class="d-none d-xl-block">
  
    <div class="container mt-4 ">
      <div class="row ">
        <div class="col-9  ">
          <a href="home.html">
            <img class="mx-5" src="/footer-logo.png" href="/home.html"></a>
        </div>
        <div class="col-1 " style="text-align: right;">
          <i class="fas fa-phone-alt fa-2x my-2" style="color: white;"></i>
        </div>
        <div class="col-2 ">
          <b>
            <div class="row " style="color: white;">TELEFON</div>
          </b>
          <div class="row " style="color: white;">+36 30 719 3570</div>
        </div>
  
      </div>
    </div>
  
    <div class="container my-4">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg  navbar-light ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse bg-danger" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
              <li class="nav-item col mx-1 text-center">
                <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
              </li>
              <li class="nav-item col  text-center">
                <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
              </li>
              <li class="nav-item col text-center">
                <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
              </li>
              <li class="nav-item col  text-center">
                <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
              </li>
              <li class="nav-item col text-center">
                <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
              </li>
              <li class="nav-item mx-1 col text-center">
                <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
              </li>
            </ul>
  
          </div>
        </div>
      </nav>
    </div>
    </div>
  
      <!-- Header tablet-->
      <div class="d-none d-md-block d-xl-none " tablet>
        <div class="container-fluid">
        <div class="container mt-4 ">
          <div class="row ">
            <div class="col-8  mx-4">
              <a href="home.html">
                <img class="" src="/footer-logo.png" href="/home.html"></a>
            </div>
            <div class="col-3  ">
              <div class="row ">
                <div class="col-3 " style="text-align: right;">
                <i class="fas fa-phone-alt fa-2x my-2" style="color: white;"></i>
            </div>
                <div class="col-9 ">
                <b>
                <div class="row " style="color: white;">TELEFON</div>
                </b>
                <div class="row " style="color: white;">+36 30 719 3570</div>
              </div>
            </div>
          </div>
          </div></div>
        </div>
  
    <div class="container my-4">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg  navbar-light bg-danger ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse bg-danger" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
              <li class="nav-item col mx-1 text-center">
                <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
              </li>
              <li class="nav-item col  text-center">
                <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
              </li>
              <li class="nav-item col text-center">
                <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
              </li>
              <li class="nav-item col  text-center">
                <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
              </li>
              <li class="nav-item col text-center">
                <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
              </li>
              <li class="nav-item mx-1 col text-center">
                <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
              </li>
            </ul>
  
          </div>
        </div>
      </nav>
    </div>
    </div>
  
     <!-- Header phone-->
   <div class="d-md-none bg-danger" phone>
  
  
    <div class="container mb-4">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg  navbar-light bg-danger ">
        <div class="container-fluid d-flex justify-content-center">
          <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img class="mx-5" src="/footer-logo-white.png"></a>
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse bg-danger" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
              <li class="nav-item col mx-1 text-center">
                <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
              </li>
              <li class="nav-item col  text-center">
                <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
              </li>
              <li class="nav-item col text-center">
                <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
              </li>
              <li class="nav-item col  text-center">
                <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
              </li>
              <li class="nav-item col text-center">
                <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
              </li>
              <li class="nav-item mx-1 col text-center">
                <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
              </li>
            </ul>
  
          </div>
        </div>
      </nav>
    </div>
    </div>

    <div class="container"><div class="container text-end">
      <a href="/referencia.html" class="btn btn-danger mb-3" tabindex="-1" role="button"
      aria-disabled="true"><i class="fas fa-angle-double-left"></i>  Vissza</a>
    </div></div>
    
     
    <div class="container">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-10 col-lg-4 " >
    <img src="/referencia/villany/villanyszereles-04330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;" >
    <img src="/referencia/villany/villanyszereles-02330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
    <img src="/referencia/villany/villanyszereles-03330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
          </div>
          <div class="col-sm-12 col-md-10 col-lg-4">
            <img src="/referencia/villany/villanyszereles-01330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
            <img src="/referencia/villany/villanyszereles-2330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
            
          </div>
          <div class="col-sm-12 col-md-10 col-lg-4">
            <img src="/referencia/villany/villanyszereles-05330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
            <img src="/referencia/villany/villanyszereles330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
            <img src="/referencia/villany/villanyszereles-06330x.png" class="d-block w-100 mb-4" style="border-radius: 1rem;">
          </div>
        </div>
      </div>
    </div> 



<!--FOOTER-->
<div class="footer" style="background-color: rgb(43, 43, 43);">
  <div class="container" >
    <div class="row">
    <div class="col text-center  " ><a href="home.html"><img src="/footer-logo.png" alt="" style="padding-top: 40px;" class="my-1"></a></div>
    <div class="col text-center " style="color: white; "><p style="padding-top: 60px;"">📞 +36 30 719 3570</p></div>
    <div class="col ">
      <div class="container text-center" style="color: white;padding-top: 20px;">
        <div class="row" >
          <div class="col-6"><a class="nav-link" href="/rolunk.html"style="color: white;">Rólunk</a></div>
          <div class="col-6"><a class="nav-link" href="/villanyszereles.html"style="color: white;">Villanyszerelés</a></div>
        </div>
        <div class="row">
          <div class="col-6"><a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a></div>
          <div class="col-6"><a class="nav-link" href="/generalkivitelezes.html"style="color: white;">Generálkivitelezés</a></div>
        </div>
        <div class="row">
          <div class="col-6"><a class="nav-link" href="/referencia.html"style="color: white;">Referencia</a></div>
          <div class="col-6" style="padding-bottom: 20px;"><a class="nav-link" href="/kapcsolat.html"style="color: white;">Kapcsolat</a></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>

</html>