<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/Home/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body style="background-color: rgba(199, 196, 196, 0.986);">
    <!-- Header -->
    <div class="container mt-4">
        <div class="row ">
            <div class="col-9  ">
                <a href="home.html">
                    <img class="mx-5" src="villany.png" href="/home.html"></a>
            </div>
            <div class="col-1 " style="text-align: right;">
                <i class="fas fa-phone-alt fa-2x my-2" style="color: red;"></i>
            </div>
            <div class="col-2 ">
                <b>
                    <div class="row " style="color: red;">TELEFON</div>
                </b>
                <div class="row " style="color: red;">+36 30 719 3570</div>
            </div>

        </div>
    </div>
    
    <div class="container" >
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container ">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse navbar-dark bg-danger" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item col-4 mx-1 text-center">
                            <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
                        </li>
                        <li class="nav-item col-4  text-center">
                            <a class="nav-link" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
                        </li>
                        <li class="nav-item col-4 text-center">
                            <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
                        </li>
                        <li class="nav-item col-4  text-center">
                            <a class="nav-link" href="/generalkivitelezes.html"
                                style="color: white;">Generálkivitelezés</a>
                        </li>
                        <li class="nav-item col-4 text-center">
                            <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
                        </li>
                        <li class="nav-item mx-1 col-4 text-center">
                            <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col">
                <div class="inner-wrapper">
                    <div class="container border-bottom col-12">
                        <h1 class="p-2">Rólunk</h1>
                    </div>

                    <div class="mx-3" style="padding-top: 10px;">
                        <p>
                            A villanyszerelés témája sokszor kerül elő egy-egy vicces szójátékban, ami nem véletlen,
                            hiszen
                            mindennapjaink elengedhetetlen eleme. Többéves szakmai tapasztalatunk és ügyfeleink bővülő
                            listája
                            egyaránt azt igazolja, hogy a 21. század egyik kiemelt szakterülete, és a technológia
                            fejlődését
                            tekintve ez bizonyára a jövőben is így lesz. A változó igényekhez villanyszerelő csapatunk
                            töretlenül
                            alkalmazkodik, így Önnek is a legjobb megoldásokat kínáljuk.</p>
                    </div>
                    <div class="mx-3">
                        <p>
                            <strong>

                                <span style="text-decoration: underline;">A villanyszerelés mellett szolgáltatásaink
                                    közé
                                    tartozik:</span>
                            </strong>
                            a családi házak generál kivitelezése, teljes körű lakásfelújítás, gipszkartonozás,
                            hideg/meleg burkolás,
                            festés, teraszok, járdák, kocsibeállók és kerítések építése.

                        </p>


                    </div>
                    <img class="col-12" src="/rolunk-uj (1).png">
                    <h2 class="mx-3">
                        <strong>
                            Amit fontos tudnia rólunk:
                        </strong>
                    </h2>
                    <ul class="mx-3">
                        <li>
                            Budapest és Pest megye területén vállalunk megbízásokat;
                        </li>
                        <li>
                            Kizárólag megbízható, tapasztalt és már bizonyított szakemberekkel, villanyszerelőkkel
                            dolgozunk együtt;
                        </li>
                        <li>
                            Kiemelt figyelmet fordítunk az alapos felmérésre és a biztonságos kivitelezésre;
                        </li>
                        <li>
                            Kisebb és nagyobb volumenű megbízásokat is gond nélkül teljesítünk;
                        </li>
                        <li>
                            Családi házak, panellakások, társasházak számára is megoldást kínálunk;
                        </li>
                        <li>
                            Irodaházak, ipari létesítmények karbantartását is vállaljuk;
                        </li>
                        <li>
                            Igyekszünk kedvező árakat biztosítani ügyfeleinknek, de pontos ajánlatot a munka felmérése
                            alapján tudunk mondani!
                        </li>
                    </ul>
                </div>
            </div>
     
     <div class="container">
         <div class="text-center"><strong >Kérdése van? Megbízható villanyszerelőt keres? Felújítana? Vegye fel velünk a kapcsolatot most elérhetőségeinken!</strong>
        <br> <p style="font-weight: bold; color: red;">+36 30 719 3570</p>
        </div></div>
     
        </div>

    </div>
    <!--FOOTER-->
  <div class="footer" style="background-color: rgb(43, 43, 43);">
    <div class="container" >
      <div class="row">
      <div class="col text-center  " ><img src="/footer-logo.png" alt="" style="padding-top: 40px;" class="my-1"></div>
      <div class="col text-center " style="color: white; "><p style="padding-top: 60px;"">📞 +36 30 719 3570</p></div>
      <div class="col ">
        <div class="container text-center" style="color: white;padding-top: 20px;">
          <div class="row" >
            <div class="col"><a class="nav-link" href="/rolunk.html"style="color: white;">Rólunk</a></div>
            <div class="col"><a class="nav-link" href="/villanyszereles.html"style="color: white;">Villanyszerelés</a></div>
          </div>
          <div class="row">
            <div class="col"><a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a></div>
            <div class="col"><a class="nav-link" href="/generalkivitelezes.html"style="color: white;">Generálkivitelezés</a></div>
          </div>
          <div class="row">
            <div class="col"><a class="nav-link" href="/referencia.html"style="color: white;">Referencia</a></div>
            <div class="col" style="padding-bottom: 20px;"><a class="nav-link" href="/kapcsolat.html"style="color: white;">Kapcsolat</a></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
</body>

</html>