<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Bootstrap/Home/node_modules/bootstrap/dist/css/bootstrap.min.css">
 

  <link rel="stylesheet" href="aos-by-red.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Villanyszerelés</title>
</head>

<style>

  </style>
<body background="background.jpg">
 <!-- Header PC-->
 <div class="d-none d-xl-block">
  
  <div class="container mt-4 ">
    <div class="row ">
      <div class="col-9  ">
        <a href="home.html">
          <img class="mx-5" src="/footer-logo.png" href="/home.html"></a>
      </div>
      <div class="col-1 " style="text-align: right;">
        <i class="fas fa-phone-alt fa-2x my-2" style="color: white;"></i>
      </div>
      <div class="col-2 ">
        <b>
          <div class="row " style="color: white;">TELEFON</div>
        </b>
        <div class="row " style="color: white;">+36 30 719 3570</div>
      </div>

    </div>
  </div>

  <div class="container my-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-danger" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
            <li class="nav-item col mx-1 text-center">
              <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
            </li>
            <li class="nav-item mx-1 col text-center">
              <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  </div>

    <!-- Header tablet-->
    <div class="d-none d-md-block d-xl-none " tablet>
      <div class="container-fluid">
      <div class="container mt-4 ">
        <div class="row ">
          <div class="col-8  mx-4">
            <a href="home.html">
              <img class="" src="/footer-logo.png" href="/home.html"></a>
          </div>
          <div class="col-3  ">
            <div class="row ">
              <div class="col-3 " style="text-align: right;">
              <i class="fas fa-phone-alt fa-2x my-2" style="color: white;"></i>
          </div>
              <div class="col-9 ">
              <b>
              <div class="row " style="color: white;">TELEFON</div>
              </b>
              <div class="row " style="color: white;">+36 30 719 3570</div>
            </div>
          </div>
        </div>
        </div></div>
      </div>

  <div class="container my-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-danger ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-danger" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
            <li class="nav-item col mx-1 text-center">
              <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
            </li>
            <li class="nav-item mx-1 col text-center">
              <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  </div>

   <!-- Header phone-->
 <div class="d-md-none bg-danger" phone>


  <div class="container mb-4">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-danger ">
      <div class="container-fluid d-flex justify-content-center">
        <button class="navbar-toggler text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <img class="mx-5" src="/footer-logo-white.png"></a>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bg-danger" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
            <li class="nav-item col mx-1 text-center">
              <a class="nav-link" href="/rolunk.html" style="color: white;">Rólunk</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link active" aria-current="page" href="/villanyszereles.html" style="color: white;">Villanyszerelés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a>
            </li>
            <li class="nav-item col  text-center">
              <a class="nav-link" href="/generalkivitelezes.html" style="color: white;">Generálkivitelezés</a>
            </li>
            <li class="nav-item col text-center">
              <a class="nav-link" href="/referencia.html" style="color: white;">Referencia</a>
            </li>
            <li class="nav-item mx-1 col text-center">
              <a class="nav-link" href="/kapcsolat.html" style="color: white;">Kapcsolat</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  </div>



    <div class="container">
    <div class="row">
      <div class="col">
        <div class="inner-wrapper">
          <div class="container border-bottom col-12 "style="color: white;">
            <h1 data-aos="zoom-out-left" class="p-1 text-center">Villanyszerelés</h1>
          </div>

          
              <h3 data-aos="zoom-out-right"class="my-2 " style="color: white;" >Új házak/lakások villanyszerelése és régi házak/lakások újrakábelezése</h3>
            
          <p data-aos="zoom-out-left" class="" style="color: white;"> Az újabb és egyre szélesebb körben alkalmazott háztartási gépek mégha energiatakarékosak is,
            megterhelhetik a korábbi, kisebb kapacitásra tervezett rendszereket. Arról nem is beszélve, hogy egyre több
            gépet használunk, így otthonunkban egyre több helyen van szükség árammal ellátott konnektorra is. Mindezek a
            meglévő vezetékek felújítását, bővítését eredményezik, új és régi házakban egyaránt.</p>

          <img class="col-12" src="/villanyszerelés/villanyszereles.png">


        </div>
      </div>

      <div class="container">
        <div class="text-center" style="color: white;"  data-aos="zoom-out-right">
          <p data-aos="zoom-out-left" class="p-2">Építkezésbe vagy felújításba fogott? Szüksége van egy profi villanyszerelőre, aki az igényei
            szerint
            alakítja ki otthona elektromos hálózatát?</p>
          <strong data-aos="zoom-out-left"> Hívjon minket bizalommal!</strong>
          <br>
          <p data-aos="zoom-out-left" style="font-weight: bold; color: white;">+36 30 719 3570</p>
        </div>
      </div>
      <ul  class="mx-4" style="color: white;">
        <li data-aos="zoom-out-left">
          <strong>Irodák, csarnokok elektromos hálózatának felújítása, bővítése</strong>
          <p class="mx-2"> A családi házak, lakások mellett irodák és csarnokok villanyszerelését is vállaljuk. Nagyobb
            terheltség
            esetén különösen figyelni kell a meglévő rendszerek, elektromos hálózatok karbantartására meghatározott
            időközönként. Mi a hosszútávú partnerség hívei vagyunk, hiszen sok esetben előnyt jelenthet a megbízó
            számára, ha már előzetes ismeretekkel rendelkezünk az adott helyszínről és nem kell a nulláról
            feltérképeznünk. Hamarabb elháríthatóak az esetleges problémák.</p>
        </li>
        <li data-aos="zoom-out-right">
          <strong>Megelőzés érdekében állapotfelmérés</strong>

          <p class="mx-2">Jó tanácsként szolgáljon, hogy mindig érdemesebb előre gondolkodni és inkább óvatosnak lenni.
            Ha
            bizonytalan abban, hogy otthonában az alkalmazott eszközök, berendezések túlterhelik-e az elektromos
            hálózatot, akkor érdemes ellenőriztetni, mielőtt komolyabb kár keletkezik.
            Tapasztalt villanyszerelőként és a megfelelő eszközök birtokában rövid időn belül fel tudjuk mérni otthona
            állapotát. A felmérés eredményén túl további ajánlásokkal és tanácsokkal segítjük, hogy a legoptimálisabb és
            legtakarékosabb megoldásokat érhesse el otthonában.</p>


        </li>
        <li data-aos="zoom-out-left">
          <strong>Új rendszerek bekötése és régi szerelvények cseréje</strong>
          <p class="mx-2">Mindezek mellett a régebbi szerelvények cseréje is egy idő után elkerülhetetlenné válik.
            Illetve egy új
            riasztó vagy kamera rendszer kiépítése is villanyszerelést követel.</p>
        </li>
      </ul>
      <div class="" style="color: white;">
        <p data-aos="zoom-out-right">Bármi legyen is a célunk, minden esetben kiemelt figyelmet kell fordítani arra, hogy mindig ellenőrzött,
          biztonságos körülmények között történjen a villanyszerelés.</p>
      </div>
     <div class="container"> <h4 class="mx-5" style="color: white; " data-aos="zoom-out-left">Kérje részletes árajánlatunkat!</h4>
      <hr style="color: rgb(255, 255, 255);">
      <p data-aos="zoom-out-left" style="color: white;">A villanyszerelő csapatunk szívesen a rendelkezésére áll Budapest és Pest megye területén! Bármilyen kérdése
        van, vagy szeretne részletes árajánlatot kapni az Ön által igényelt munkára, vegye fel velünk a kapcsolatot az
        alábbi számon: </p>
        <p style="font-weight: bold; color: white; text-align: center;" data-aos="zoom-out-right">+36 30 719 3570</p>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col my-4 text-center" data-aos="fade-down-right" ><img src="/villanyszerelés/villany-ref11.png" style="border-radius: 5%;"></div>
        <div class="col my-4 text-center" data-aos="flip-down"><img src="/villanyszerelés/villany-ref22.png"  style="border-radius: 5%;"></div>
        <div class="col my-4 text-center" data-aos="fade-down-left" ><img src="/villanyszerelés/villany-ref33.png"  style="border-radius: 5%;"></div>
      </div>
      <div class="row ">
        <div class="col my-4 text-center" data-aos="fade-up-right"><img src="/villanyszerelés/villany-ref44.png" style="border-radius: 5%;"></div>
        <div class="col my-4 text-center" data-aos="flip-up"><img src="/villanyszerelés/villany-ref55.png" style="border-radius: 5%;"></div>
        <div class="col my-4 text-center" data-aos="fade-up-left"><img src="/villanyszerelés/villany-ref66.png" style="border-radius: 5%;"></div>
      </div>
    </div>
  </div>
  </div>
  <!--FOOTER-->
  <div class="footer" style="background-color: rgb(43, 43, 43);" >
    <div class="container"  >
      <div class="row">
      <div class="col text-center  " ><a href="home.html"><img src="/footer-logo.png" alt="" style="padding-top: 40px;" class="my-1"></a></div>
      <div class="col text-center " style="color: white; "><p style="padding-top: 60px;"">📞 +36 30 719 3570</p></div>
      <div class="col ">
        <div class="container text-center" style="color: white;padding-top: 20px;">
          <div class="row" >
            <div class="col"><a class="nav-link" href="/rolunk.html"style="color: white;">Rólunk</a></div>
            <div class="col"><a class="nav-link" href="/villanyszereles.html"style="color: white;">Villanyszerelés</a></div>
          </div>
          <div class="row">
            <div class="col"><a class="nav-link" href="/lakasfelujitas.html" style="color: white;">Lakásfelújítás</a></div>
            <div class="col"><a class="nav-link" href="/generalkivitelezes.html"style="color: white;">Generálkivitelezés</a></div>
          </div>
          <div class="row">
            <div class="col"><a class="nav-link" href="/referencia.html"style="color: white;">Referencia</a></div>
            <div class="col" style="padding-bottom: 20px;"><a class="nav-link" href="/kapcsolat.html"style="color: white;">Kapcsolat</a></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
</body>

</html>